Section "InputClass"
	Identifier "Marble Mouse"
        MatchIsPointer "true"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "4"
        Option "YAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"
EndSection#
